{\rtf1\ansi\ansicpg949\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<title>HAUSER</title>\
\
<meta name="robots" content="noindex, nofollow">\
\
<style>\
:root \{\
  --paper:#F2F0E9;\
  --void:#000000;\
  --red:#990000;\
\}\
\
html,body\{\
  margin:0;\
  padding:0;\
  font-family: "Courier New", monospace;\
  background:var(--paper);\
  scroll-behavior:smooth;\
\}\
\
section\{\
  min-height:100vh;\
  padding:80px;\
  box-sizing:border-box;\
  display:flex;\
  flex-direction:column;\
  justify-content:center;\
\}\
\
.entry\{\
  color:#222;\
\}\
\
.project\{\
  background:var(--void);\
  color:var(--red);\
\}\
\
.tag\{\
  border:1px solid var(--red);\
  display:inline-block;\
  padding:6px 14px;\
  font-size:12px;\
  letter-spacing:2px;\
  margin-bottom:30px;\
\}\
\
h1\{\
  font-size:28px;\
  letter-spacing:4px;\
  font-weight:300;\
\}\
\
p\{\
  max-width:700px;\
  line-height:1.6;\
  font-size:15px;\
\}\
\
input\{\
  background:transparent;\
  border:none;\
  border-bottom:1px solid var(--red);\
  color:var(--red);\
  font-size:18px;\
  padding:12px 0;\
  outline:none;\
  width:100%;\
  max-width:600px;\
  font-family:inherit;\
\}\
\
#status\{\
  margin-top:40px;\
  font-size:14px;\
\}\
</style>\
</head>\
\
<body>\
\
<section class="entry">\
  <p>THIS IS NOT A PROFILE.</p>\
  <p>THIS IS NOT AN INTRODUCTION.</p>\
  <br>\
  <p>\
    I do not explain.<br>\
    I do not persuade.<br>\
    I do not scale opinions.\
  </p>\
  <br>\
  <p>\
    If you are looking for clarity,<br>\
    you are already misplaced.\
  </p>\
</section>\
\
<section class="project">\
  <div class="tag">PROJECT</div>\
\
  <p>\
    HAUSER is not an organization.<br>\
    It is a cognitive architecture.\
  </p>\
\
  <p>\
    In systems approaching entropy,<br>\
    power no longer belongs to scale,<br>\
    but to those who extract order<br>\
    without announcing intent.\
  </p>\
\
  <p>\
    This project exists to observe decay,<br>\
    isolate viable intelligence,<br>\
    and design continuity where collapse is assumed.\
  </p>\
\
  <div class="tag">THE GATE</div>\
  <p>Submit the coordinates you consider unresolved.</p>\
\
  <input type="text" placeholder="INPUT" onkeypress="gate(event)">\
  <div id="status"></div>\
</section>\
\
<script>\
function entropyScore(t)\{\
  let u = new Set(t).size;\
  let l = t.length;\
  let density = u / l;\
\
  let keys = ["order","structure","entropy","system","collapse","control"];\
  let hit = 0;\
  keys.forEach(k=>\{\
    if(t.toLowerCase().includes(k)) hit++;\
  \});\
\
  return (density * 10) + hit;\
\}\
\
function gate(e)\{\
  if(e.key==="Enter")\{\
    let s = document.getElementById("status");\
    s.innerText="PROCESSING...";\
    setTimeout(()=>\{\
      let v = e.target.value.trim();\
      let score = entropyScore(v);\
\
      if(score < 6)\{\
        s.innerText="TYPE A \'97 Insufficient structure.";\
      \} else if(score < 12)\{\
        s.innerText="TYPE B \'97 Unstable coherence.";\
      \} else \{\
        s.innerText="TYPE C \'97";\
      \}\
    \},1500);\
  \}\
\}\
</script>\
\
</body>\
</html>\
}